10 1984 MillerLite MIL
13 1989 Budweiser BUD
24 1994 Budweiser BUD
37 1998 BudLight BUD
38 1998 BudLight BUD
39 1998 Budweiser BUD
60 1999 BudLight BUD
61 1999 Budweiser BUD
62 1999 Budweiser BUD
63 1999 Budweiser BUD
83 2000 BudLight BUD
84 2000 BudLight BUD
85 2000 Budweiser BUD
86 2000 Budweiser BUD
87 2000 Budweiser BUD
118 2001 Budweiser BUD
119 2001 Budweiser BUD
132 2002 Budweiser BUD
153 2004 Budweiser BUD
168 2005 Budweiser BUD
169 2005 Budweiser BUD
170 2005 Heineken HEINY
191 2008 BudLight BUD
192 2008 Budweiser BUD
203 2009 BudLight BUD
204 2009 BudLight BUD
205 2009 Budweiser BUD
206 2009 Budweiser BUD
207 2009 MillerLite SAB
224 2010 BudLight BUD
225 2010 BudLight BUD
226 2010 BudLight BUD
227 2010 Budweiser BUD
228 2010 Budweiser BUD
261 2011 BudLight BUD
278 2012 BudLight BUD
279 2012 Budweiser BUD
280 2012 Budweiser BUD
301 2014 Budweiser BUD
311 2015 Budweiser BUD
312 2015 BudLight BUD
365 2016 BudLight BUD
392 2017 BudLight BUD
393 2017 Budweiser BUD
394 2017 Busch BUD
430 2018 Budweiser BUD
431 2018 BudLight BUD
432 2018 BudLight BUD
433 2018 MichelobUltra BUD
434 2018 MichelobUltra BUD
449 2018 StellaArtois BUD
505 2019 Bon&VivSpikedSeltzer BUD
506 2019 BudLight BUD
507 2019 BudLightGameofThrones BUD
508 2019 Budweiser BUD
509 2019 Hennessy LVMUY
510 2019 MichelobUltra BUD
511 2019 MichelobUltraPureGold BUD
512 2019 StellaArtois BUD
546 2020 Presidente CEECF