0 1969 Chrysler FCAU
1 1970 Pontiac GM
14 1990 Nissan NSANY
21 1993 SubaruImpreza FUJHY
22 1993 HondaPrelude HMC
23 1994 Jeep FCAU
25 1994 JeepGrandCherokee FCAU
29 1997 Nissan NSANY
40 1998 Pontiac GM
154 2004 Ford F
171 2005 Ford F
193 2008 Audi VWAGY
208 2009 Audi VWAGY
209 2009 HyundaiMotorCompany HYMTF
230 2010 DodgeCharger FCAU
231 2010 Hyundai HYMTF
232 2010 Hyundai HYMTF
233 2010 KiaMotors HYMTF
234 2010 Volkswagen VWAGY
262 2011 Audi VWAGY
263 2011 Chevrolet GM
264 2011 Chevrolet GM
265 2011 Chrysler200 FCAU
266 2011 Ford F
267 2011 Volkswagen VWAGY
268 2011 Volkswagen VWAGY
282 2012 Audi VWAGY
283 2012 Chrysler FCAU
284 2012 Fiat FCAU
285 2012 Hyundai HYMTF
293 2013 Audi VWAGY
294 2013 DodgeRam FCAU
302 2014 Audi VWAGY
303 2014 KiaK900 HYMTF
304 2014 Volkswagen VWAGY
315 2015 BMW BMWYY
316 2015 Chevrolet GM
317 2015 Dodge FCAU
318 2015 Fiat FCAU
319 2015 Jeep FCAU
320 2015 Lexus TM
321 2015 KiaMotors HYMTF
322 2015 Mercedes-Benz DAI
323 2015 Nissan NSANY
324 2015 Toyota TM
325 2015 Toyota TM
366 2016 Jeep FCAU
367 2016 Jeep FCAU
368 2016 HyundaiGenesis HYMTF
369 2016 HondaRidgeline HMC
396 2017 AlfaRomeo FCAU
397 2017 AlfaRomeo FCAU
398 2017 AlfaRomeo FCAU
399 2017 Audi VWAGY
400 2017 Buick GM
401 2017 Kia HYMTF
402 2017 LexusLC TM
437 2018 RamTrucks FCAU
438 2018 Ram1500 FCAU
439 2018 Hyundai HYMTF
440 2018 JeepWrangler FCAU
441 2018 JeepWranglerRubicon FCAU
442 2018 JeepCherokee FCAU
443 2018 KiaStinger HYMTF
445 2018 Toyota TM
446 2018 Toyota TM
447 2018 Toyota TM
516 2019 Audie-tronGT VWAGY
517 2019 HyundaiShopperAssurance HYMTF
518 2019 KiaTelluride HYMTF
519 2019 Mercedes-BenzA-Class DAI
520 2019 ToyotaRAV4Hybrid TM
521 2019 ToyotaSupra TM
547 2020 Audie-tronSportback VWAGY
548 2020 HyundaiSonata HYMTF
549 2020 GenesisGV80 HYMTF
550 2020 GMCHummeEV GM
551 2020 Jeep FCAU
552 2020 KiaSeltos HYMTF
553 2020 ToyotaHighlander TM
554 2020 PorscheTaycan POAHY