2 1975 Master Lock (NYSE:FBHS)
11 1984 Master Lock (NYSE:FBHS)
58 1998 Michelin (OTC: MGDDF)
218 2009 Bridgestone (OTC: BRDCY)
246 2010 Bridgestone (OTC: BRDCY)
254 2010 Dante's Inferno (NASDAQ: EA)
277 2011 Best Buy (NYSE: BBY)
292 2012 Best Buy (NYSE: BBY)
305 2014 WeatherTech (:none)
307 2014 RadioShack (:none)
309 2015 Loctite (OTC: HENKY)
310 2015 Jublia (NASDAQ: BMY)
326 2015 WeatherTech (:none)
328 2015 Always (NYSE: PG)
353 2015 Mophie (:none)
357 2015 Dove+Men (NYSE: UL)
370 2016 WeatherTech (:none)
385 2016 The Pokémon Company (:none)
388 2016 Colgate (NYSE: CL)
395 2017 84 Lumber (:none)
403 2017 Mr. Clean (NYSE: PG)
419 2017 Nintendo Switch (OTC: NTDOY)
436 2018 WeatherTech (:none)
448 2018 Febreze (NYSE: PG)
462 2018 Monster (NASDAQ: MNST)
464 2018 Persil (OTC: UL)
465 2018 Tide (NYSE: PG)
466 2018 Tide (NYSE: PG)
467 2018 Tide (NYSE: PG)
468 2018 Tide (NYSE: PG)
496 2018 Heroes Arena (:none)
536 2019 Walmart Grocery Pickup (NYSE: WMT)
541 2019 Xbox Adaptive Controller (NASDAQ: MSFT)