59 1998 Autobytel - ABTL
80 1999 Buy.com - BUYX
81 1999 HotJobs.com - HOTJ
82 1999 Monster.com - MWW
96 2000 AutoTrader.com - AUTO
97 2000 Britannica.com - none
98 2000 Computer.com - NONE 
99 2000 e1040.com - none 
100 2000 EDS - EDS
101 2000 Epidemic.com - none 
102 2000 ETrade - ETFC
103 2000 ETrade - ETFC
104 2000 ETrade - ETFC
105 2000 estamp.com - STMP
106 2000 Hotjobs.com - HOTJ
107 2000 Kforce - KFRC
108 2000 LastMinuteTravel.com - LMIN
109 2000 LifeMinders.com - LFMN
110 2000 MicroStrategy - MSTR
111 2000 MicroStrategy - MSTR
112 2000 Monster.com - MWW
113 2000 OnMoney.com - none 
114 2000 Netpliance - NONE 
115 2000 OurBeginning.com - OURN
116 2000 Pets.com - IPET 
117 2000 WebMD - WBMD
131 2001 ETrade - ETFC
141 2002 Yahoo! - YHOO 
201 2008 ETrade - ETFC
202 2008 ETrade - ETFC
223 2009 ETrade - ETFC
255 2010 cars.com - CARS
256 2010 ETrade - ETFC
257 2010 Focus on the Family.com - none 
258 2010 GoDaddy - GDDY
259 2010 Google - GOOGL
260 2010 Monster.com - MWW
361 2015 Wix.com - WIX
362 2015 GoDaddy.com - GDDY
363 2015 Squarespace - none 
420 2017 Airbnb - ABNB
497 2018 Blacture - none 
498 2018 Squarespace - none 
499 2018 Wix.com - WIX
562 2020 Facebook - FB